<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ICU">
    <TableLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:text="Hospital"
                android:gravity="center"

                android:textStyle="bold"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                />
            <TextView
                android:gravity="center"
                android:text="Surgery Cost"

                android:textStyle="bold"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                />



        </TableRow>



    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="2dp"
        android:id="@+id/recyclersrgId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout >