<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E6B975"
    >
    <TableRow

        >
        <TextView
            android:id="@+id/ratinglistIDId"
            android:background="@drawable/textview_border"
            android:layout_margin="1dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"

            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/ratinglistNameId"
            android:background="@drawable/textview_border"
            android:layout_margin="1dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:layout_weight="6"
            />
        <TextView
            android:id="@+id/ratingId"
            android:background="@drawable/textview_border"
            android:layout_margin="1dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"

            android:layout_weight="2"
            />



    </TableRow>

</TableLayout>